{
  "name": "lyric-bot",
  "version": "1.0.0",
  "description": "Twitter bot that tweets a random number of lyric lines from a .txt file.",
  "main": "bot.js",
  "dependencies": {
    "dotenv": "^6.0.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
